/* ================ font-family =============== */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");
/* ================== presets ================= */
html {
  font-size: 10px; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --veryDarkBlue: hsl(235, 21%, 11%);
  --darkDesaturatedBlue: hsl(235, 24%, 19%);
  --lightGrayischBlue: hsl(234, 39%, 85%);
  --GrayischBlueHover: hsl(236, 33%, 92%);
  --darkGrayischBlue: hsl(233, 14%, 35%);
  --veryDarkGrayischBlue: hsl(237, 14%, 26%); }

body {
  height: 100vh;
  width: 100%;
  font-family: 'Josefin Sans', sans-serif; }

/* ================= css-magic ================ */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--veryDarkBlue);
  height: 100%;
  width: 100%;
  background-image: url(./images/bg-mobile-dark.jpg);
  background-repeat: no-repeat;
  background-size: contain; }

/* .container__bg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 35%;
  background-image: url(./images/bg-desktop-dark.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} */


.todo-wrapper {
  height: 100%;
  width: 340px;
  margin: 4rem auto; 
}

.hero {
  display: flex;
  justify-content: space-between; 

}

.hero__title {
  font-size: 3rem;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-bottom: 4rem; 
}


.theme-change {
  width: 25px;
  height: 25px; 
}


.item-input {
  margin-bottom: 2rem;
  border-radius: .5rem; 
}


.new-item {
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: white;
  font-family: inherit; 
}


.todo__list {
  list-style-type: none; 
}


.item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: var(--darkDesaturatedBlue);
  font-size: 1.6rem;
  color: white;
  padding: 2.5rem; 
}


.task__checkbox {
  width: 22px;
  height: 22px;
  outline-style: dotted;
  margin-right: 2rem; 
}


.task__status--done {
  text-decoration: line-through;
  color: var(--darkGrayischBlue); 
}


.fa-xmark {
  margin-left: auto;
  color: var(--darkGrayischBlue);
  font-size: 2rem; 
}


.task {
  border-bottom: 1px solid var(--darkGrayischBlue); 
}


.task:first-of-type {
  border-radius: 5px 5px 0 0; 
}


.task:last-of-type {
  border-radius: 0 0 5px 5px;
  border: none; 
}


.task__status--done {
  text-decoration: line-through;
  color: var(--darkGrayischBlue); 
}


.menu { 
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "todo todo todo todo todo"
                        "filter filter filter filter filter";
  row-gap: 2rem;   
}


.overview {
  grid-area: todo;
  height: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  background-color: var(--darkDesaturatedBlue);
  border-radius: 0 0 0.5rem 0.5rem;
}


.tasks-open {
  align-self: center;
  font-size: 1.4rem;
  color: var(--darkGrayischBlue);
  background-color: var(--darkDesaturatedBlue);
  background-size: contain;
}


.clear{ 
  background-color: transparent;
  border: none;
  color: var(--darkGrayischBlue);
}


.filter {
  grid-area: filter;
  height: 51px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--darkDesaturatedBlue); 
  text-align: center;
  border-radius: 0.5rem;
}


.menu__option {
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--darkGrayischBlue); 
}


.menu__option--active {
  color: aqua; 
}


.howto {
  justify-content: space-between;
  text-align: center;
  margin-top: 4rem;
  font-size: 1.6rem;
  color: var(--darkGrayischBlue); 
}


  @media screen and (width: 1440px)  {
    /*   .container__bg {
      position: absolute;
      top: 0;
      width: auto;
      height: 30%;
      background-image: url(./images/bg-mobile-dark.jpg);
      background-repeat: no-repeat;
      background-size: cover;
   */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--veryDarkBlue);
      height: 100%;
      width: 100%;
      background-image: url(./images/bg-desktop-dark.jpg);
      background-repeat: no-repeat;
      background-size: contain; 
    } 
  
    .todo-wrapper {
      height: 100%;
      width: 450px;
      margin: 4rem auto; 
    }

    .menu { 
      height: 100%;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "todo filti filti fitli todo2";
                               
    }

   

    .task-open {
      grid-area: todo;
    }

    .clear {
      grid-area: todo2;
      
    }
    
    .filter {
     grid-area: filti;
   }

    
    

    
    
 
    
    
  }
